<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/x"
    tools:context=".GarageAdminActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:textColor="#ffff"
        android:text="GARAGE DASHBOARD" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:orientation="horizontal"
        android:id="@+id/lay1">

        <ImageView
            android:id="@+id/my_request"
            android:layout_width="190dp"
            android:layout_height="159dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/request"
            android:padding="10dp"
            />


        <ImageView
            android:id="@+id/profile_btn_grg"
            android:layout_width="190dp"
            android:layout_height="159dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/prof" />


    </LinearLayout>






    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Logout"
        android:background="@color/button_color"
        android:id="@+id/logout_grg"
        />






</RelativeLayout>